# The env settings is for local development only
#
# The API endpoint is pointed to the test stack
# To view the details or debug the stack resources, go to chainsfer-backend-stack-test
# in CloudFormation
#
# The prefilled google client ID supports the following domains
# [tim | vincent | david | lezhong].serveo.ventureum.io
#
# PREFILLED_ACCOUNT_ENDPOINT is set, new registered users will receive testnet ethers

REACT_APP_GOOGLE_CLIENT_ID=754636752811-j7123ts13jt3mnjt9bgee7101jq4ndfu.apps.googleusercontent.com
REACT_APP_GOOGLE_API_SCOPE=https://www.googleapis.com/auth/drive.file https://www.googleapis.com/auth/drive.appdata
REACT_APP_GOOGLE_API_DISCOVERY_DOCS=https://www.googleapis.com/discovery/v1/apis/drive/v3/rest
REACT_APP_ETHEREUM_NETWORK=rinkeby
REACT_APP_INFURA_API_KEY=9775236247814824bc231e65b1d4972a
REACT_APP_BTC_NETWORK=testnet
REACT_APP_DAI_ADDRESS=0xDb29d7f3973e1A428f0578705e7eA1632F2E4aC5
REACT_APP_CHAINSFER_API_ENDPOINT=https://3zowl9pdcl.execute-api.us-east-1.amazonaws.com/Prod
REACT_APP_PREFILLED_ACCOUNT_ENDPOINT=https://4ztg8e6pr2.execute-api.us-east-1.amazonaws.com/prod
REACT_APP_ENV=test
REACT_APP_ENTRYPOINT_TESTNET_URL=https://testnet.chainsfer.io/login
REACT_APP_ENTRYPOINT_MAINNET_URL=https://chainsfer.io/login
REACT_APP_FAQ_URL=https://ventureum.github.io/Chainsfer/#/
REACT_APP_FAQ_TESTNET_URL=https://ventureum.github.io/Chainsfer/#/testnet
