REACT_APP_GOOGLE_CLIENT_ID=754636752811-94f1mrkatm9vdbe22c56oiirr5gkkgme.apps.googleusercontent.com
REACT_APP_GOOGLE_API_SCOPE=https://www.googleapis.com/auth/drive.file https://www.googleapis.com/auth/drive.appdata
REACT_APP_GOOGLE_API_DISCOVERY_DOCS=https://www.googleapis.com/discovery/v1/apis/drive/v3/rest
REACT_APP_ETHEREUM_NETWORK=rinkeby
REACT_APP_INFURA_API_KEY=d7baf33503b9429080cf9b47c8781bab
REACT_APP_BTC_NETWORK=testnet
REACT_APP_DAI_ADDRESS=0x4aacB7f0bA0A5CfF9A8a5e8C0F24626Ee9FDA4a6
REACT_APP_CHAINSFER_API_ENDPOINT=https://staging.api.chainsfr.com
REACT_APP_PREFILLED_ACCOUNT_ENDPOINT=https://4ztg8e6pr2.execute-api.us-east-1.amazonaws.com/prod
REACT_APP_ENV=staging
REACT_APP_TERMS_URL=https://help.chainsfr.com/en/articles/3303336
REACT_APP_PRIVACY_URL=https://help.chainsfr.com/en/articles/3961208-privacy-policy
REACT_APP_GA_TRACKING_ID=UA-143578703-2
REACT_APP_FAQ_URL=https://help.chainsfr.com/en/
REACT_APP_COINBASE_ACCESS_TOKEN_ENDPOINT=https://g7qwxkbru4.execute-api.us-east-1.amazonaws.com/prod
REACT_APP_COINBASE_CLIENT_ID=f430f0d8484a4b1d85630b3a43d7c10ec8155a68f4962f4cf3fa3c3e855ff656
REACT_APP_ETHERSCAN_API_KEY=Y7TBHXI51R6UM7Q47GR2DCCH7X5W4RGYHI
REACT_APP_HOTJAR_ID=1796949
REACT_APP_HOTJAR_SV=6
REACT_APP_INTERCOM_APP_ID=gjd0qon8