REACT_APP_GOOGLE_CLIENT_ID=754636752811-94f1mrkatm9vdbe22c56oiirr5gkkgme.apps.googleusercontent.com
REACT_APP_GOOGLE_API_SCOPE=https://www.googleapis.com/auth/drive.file https://www.googleapis.com/auth/drive.appdata
REACT_APP_GOOGLE_API_DISCOVERY_DOCS=https://www.googleapis.com/discovery/v1/apis/drive/v3/rest
REACT_APP_ETHEREUM_NETWORK=mainnet
REACT_APP_INFURA_API_KEY=9775236247814824bc231e65b1d4972a
REACT_APP_BTC_NETWORK=mainnet
REACT_APP_DAI_ADDRESS=0x89d24a6b4ccb1b6faa2625fe562bdd9a23260359
REACT_APP_CHAINSFER_API_ENDPOINT=https://lqpid5b78i.execute-api.us-east-1.amazonaws.com/Prod
REACT_APP_ENV=prod
REACT_APP_ENTRYPOINT_TESTNET_URL=https://testnet.chainsfr.com/login
REACT_APP_ENTRYPOINT_MAINNET_URL=https://app.chainsfr.com/login
REACT_APP_FAQ_URL=https://faq.chainsfr.com
REACT_APP_FAQ_TESTNET_URL=https://faq.chainsfr.com/#/testnet
REACT_APP_TERMS_URL=https://docs.google.com/document/d/e/2PACX-1vScWE32Rzf-z8OYmzS9mKTBcpVftWMbeR_BfbhmeJxHDF4jaiYXyUfPOtGif7mI6RSpoQ19onaawdYE/pub
REACT_APP_GA_TRACKING_ID=UA-143578703-3
