# The env settings is for local development only
#
# The API endpoint is pointed to the test stack
# To view the details or debug the stack resources, go to chainsfer-backend-stack-test
# in CloudFormation
#
# The prefilled google client ID supports the following domains
# [tim | vincent | david | lezhong].serveo.ventureum.io
#
# PREFILLED_ACCOUNT_ENDPOINT is set, new registered users will receive testnet ethers

REACT_APP_GOOGLE_CLIENT_ID=754636752811-j7123ts13jt3mnjt9bgee7101jq4ndfu.apps.googleusercontent.com
REACT_APP_GOOGLE_API_SCOPE=https://www.googleapis.com/auth/drive.file https://www.googleapis.com/auth/drive.appdata
REACT_APP_GOOGLE_API_DISCOVERY_DOCS=https://www.googleapis.com/discovery/v1/apis/drive/v3/rest
REACT_APP_ETHEREUM_NETWORK=rinkeby
REACT_APP_INFURA_API_KEY=9775236247814824bc231e65b1d4972a
REACT_APP_BTC_NETWORK=testnet
REACT_APP_DAI_ADDRESS=0x4aacB7f0bA0A5CfF9A8a5e8C0F24626Ee9FDA4a6
REACT_APP_CHAINSFER_API_ENDPOINT=https://3zowl9pdcl.execute-api.us-east-1.amazonaws.com/Prod
REACT_APP_LIBRA_API_ENDPOINT=https://libraservice2.kulap.io
REACT_APP_PREFILLED_ACCOUNT_ENDPOINT=https://4ztg8e6pr2.execute-api.us-east-1.amazonaws.com/prod
REACT_APP_ENV=test
REACT_APP_TERMS_URL=https://help.chainsfr.com/en/articles/3303336
REACT_APP_FAQ_URL=https://help.chainsfr.com/en/
REACT_APP_COINBASE_ACCESS_TOKEN_ENDPOINT=https://g7qwxkbru4.execute-api.us-east-1.amazonaws.com/prod
REACT_APP_COINBASE_CLIENT_ID=f430f0d8484a4b1d85630b3a43d7c10ec8155a68f4962f4cf3fa3c3e855ff656
REACT_APP_ETHERSCAN_API_KEY=Y7TBHXI51R6UM7Q47GR2DCCH7X5W4RGYHI